Set Matrix Zeroes 

Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.

You must do it in place.

Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
Output: [[1,0,1],[0,0,0],[1,0,1]]

Input: matrix = [[0,1,2,0],[3,4,5,2],[1,3,1,5]]
Output: [[0,0,0,0],[0,4,5,0],[0,3,1,0]]

Code:-

class Solution {
    public void setZeroes(int[][] matrix) {
        int n=matrix.length;
        int m=matrix[0].length ;
        int flag=0;
       for(int i=0;i<n;i++){
           for(int j=0;j<m;j++){
               if(matrix[i][j]==0){
                   makerow(matrix,i,j);
                   makecol(matrix,i,j);
                   flag=1;
               }
           }
       }
       for(int i=0;i<n;i++){
           for(int j=0;j<m;j++){
               if(matrix[i][j]==0 || matrix[i][j]==-1998){
                   if(flag==1){
                   matrix[i][j]=0;}
               }
           }
       
    }
    }
    void makerow(int [][]matrix,int i,int j){
        int c=matrix[0].length;
        for(int k=0;k<c;k++){
            if(matrix[i][k]!=0){
                matrix[i][k]=-1998;
            }
        }
    }

    void makecol(int [][]matrix,int i,int j){
        int r=matrix.length;
        for(int k=0;k<r;k++){
            if(matrix[k][j]!=0){
                matrix[k][j]=-1998;
            }
        }
    }

}